{
  "name": "@soulas28/hello-world-npm",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulas28/hello-world-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soulas28/hello-world-npm/issues"
  },
  "homepage": "https://github.com/soulas28/hello-world-npm#readme",
  "publishConfig": {
    "@soulas28:registry": "https://npm.pkg.github.com"
  }
}
